obj objFiles/armadillo.obj 
rx 90.
s 2 2 2
obj objFiles/sphere2.obj 
t 2. 0. 0.
obj objFiles/sphere2.obj 
t 4. 0. 0.
obj objFiles/sphere2.obj 
t 0. 2. 0.
obj objFiles/sphere2.obj 
t 2. 2. 0.
obj objFiles/sphere2.obj 
t 4. 2. 0.
obj objFiles/sphere2.obj 
t 0. 4. 0.
obj objFiles/sphere2.obj 
t 2. 4. 0.
obj objFiles/sphere2.obj 
t 4. 4. 0.

light spot ambient 1. 1. 1. color 1. 1. 1. position 5. 5. 0. constAtt 0.001 linearAtt 0.001 quadAtt .002 coneDirection -50. -50. 0. spotCosCutoff .867 spotExponent 25.

light directional ambient .5 .5 .5 color .3 .3 .3 position 0. 1. 0. 

view camera 6. 6. 4. focal 0. 0. 0. viewup 0. 0. 1.